[options]
mode bmc
depth 20

[engines]
smtbmc z3

[script]
read_verilog -sv -I../rtl ../rtl/ddr_stages.v
read_verilog -sv -I../rtl ../rtl/synchronizer.v
read_verilog -sv -I../rtl ../rtl/async_fifo.v
read_verilog -sv -I../rtl ../rtl/ecat_phy_interface.v
read_verilog -sv -I../rtl ../rtl/ecat_dpram.sv
read_verilog -sv -I../rtl ../rtl/ecat_fmmu.sv
read_verilog -sv -I../rtl ../rtl/ecat_sync_manager.sv
read_verilog -sv -I../rtl ../rtl/ecat_frame_receiver.sv
read_verilog -sv -I../rtl ../rtl/ecat_frame_transmitter.sv
read_verilog -sv -I../rtl ../rtl/ecat_register_map.sv
read_verilog -sv -I../rtl ../rtl/ecat_dc.sv
read_verilog -sv -I../rtl ../rtl/ecat_al_statemachine.sv
read_verilog -sv -I../rtl ../rtl/ecat_pdi_avalon.sv
read_verilog -sv -I../rtl ../rtl/ecat_core_main.sv
read_verilog -sv -I../rtl ../rtl/ecat_sii_controller.sv
read_verilog -sv -I../rtl ../rtl/ecat_mailbox_handler.sv
read_verilog -sv -I../rtl ../rtl/ecat_port_controller.sv
read_verilog -sv -I../rtl ../rtl/ecat_coe_handler.sv
read_verilog -sv -I../rtl ../rtl/ecat_mdio_master.sv
read_verilog -sv -I../rtl ../rtl/ethercat_ipcore_top.v
prep -top ethercat_ipcore_top

[files]
../rtl/ecat_pkg.vh
../rtl/ddr_stages.v
../rtl/synchronizer.v
../rtl/async_fifo.v
../rtl/ecat_phy_interface.v
../rtl/ecat_dpram.sv
../rtl/ecat_fmmu.sv
../rtl/ecat_sync_manager.sv
../rtl/ecat_frame_receiver.sv
../rtl/ecat_frame_transmitter.sv
../rtl/ecat_register_map.sv
../rtl/ecat_dc.sv
../rtl/ecat_al_statemachine.sv
../rtl/ecat_pdi_avalon.sv
../rtl/ecat_core_main.sv
../rtl/ecat_sii_controller.sv
../rtl/ecat_mailbox_handler.sv
../rtl/ecat_port_controller.sv
../rtl/ecat_coe_handler.sv
../rtl/ecat_mdio_master.sv
../rtl/ethercat_ipcore_top.v
