read_verilog -sv -I../rtl ../rtl/ddr_stages.v
read_verilog -sv -I../rtl ../rtl/synchronizer.v
read_verilog -sv -I../rtl ../rtl/async_fifo.v
read_verilog -sv -I../rtl ../rtl/ecat_phy_interface.v
read_verilog -sv -I../rtl ../rtl/ecat_dpram.sv
read_verilog -sv -I../rtl ../rtl/ecat_fmmu.sv
read_verilog -sv -I../rtl ../rtl/ecat_sync_manager.sv
read_verilog -sv -I../rtl ../rtl/ecat_frame_receiver.sv
read_verilog -sv -I../rtl ../rtl/ecat_frame_transmitter.sv
read_verilog -sv -I../rtl ../rtl/ecat_register_map.sv
read_verilog -sv -I../rtl ../rtl/ecat_dc.sv
read_verilog -sv -I../rtl ../rtl/ecat_al_statemachine.sv
read_verilog -sv -I../rtl ../rtl/ecat_pdi_avalon.sv
read_verilog -sv -I../rtl ../rtl/ecat_core_main.sv
read_verilog -sv -I../rtl ../rtl/ethercat_ipcore_top.v
hierarchy -top ethercat_ipcore_top
proc
opt
stat
